{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\hich\af4\loch\cf1\f4\fs18\lang2057\ul\ulc0\dbch\af8\langfe255 ListLabel 19;}
{\*\cs35\snext35\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8 ListLabel 20;}
{\*\cs36\snext36\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255 ListLabel 21;}
{\*\cs37\snext37\hich\af6\loch\f6 ListLabel 22;}
{\s38\sbasedon0\snext39\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af7\langfe1081 Heading;}
{\s39\sbasedon0\snext39\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Body Text;}
{\s40\sbasedon43\snext40\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 List;}
{\s41\sbasedon0\snext41\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af7\langfe1081 Caption;}
{\s42\sbasedon0\snext42\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Index;}
{\s43\sbasedon0\snext43\rtlch\af7\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Text Body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo6\dy10\hr20\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf1\fs18\lang2057\b0\kerning1\f4\dbch\af8\loch
If you need any help, visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\fs18\lang255\ul\ulc0\kerning1\f4\loch
Koikatsu! discord server}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
 and check out the #faqs channel. If you didn't find what you need, feel free to ask in the #help channel, we'll be happy to help!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
You can support development of this patch and some of the included mods through the Patreon page: }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/ManlyMarco" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs18\lang2057\kerning1\f4\loch
https://www.patreon.com/ManlyMarco}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/HC-HF_Patch/releases/latest" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\fs18\lang2057\ul\ulc0\kerning1\f4\loch
here}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
. Make sure you have the latest version before installing!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
Check }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/HC-HF_Patch#readme" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\fs18\lang2057\ul\ulc0\kerning1\f4\loch
this guide}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
 for more information about installing this patch and a full version of the FAQ below.}{\loch\cf0\fs24\lang1045\kerning1\loch
\line \line }{\hich\af4\loch\cf1\fs18\lang2057\b\kerning1\f4\loch
Important notes, please read}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
If you want to run the game under Wine/Proton (Linux, SteamOS, macOS, etc.), read }{{\field{\*\fldinst HYPERLINK "https://github.com/Mantas-2155X/illusion-wine-guide" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
this}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 and }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/articles/advanced/proton_wine.html" }{\fldrslt {\hich\af4\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
this}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
HF Patch does not contain the full game, paid expansions or any other pirated content. }{\hich\af4\loch\cf17\fs18\lang2057\b\kerning0\f4\loch
The full game has to be already installed for the patch to work.}{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 If you want to use the VR module, also install it before patching!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf1\fs18\lang2057\b\kerning0\f4\loch
It is recommended to let HF Patch remove ALL mods}{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning1\f4\loch
. This will prevent any potential mod conflicts or outdated mods causing problems. Note: If you are using the Light version of HF Patch, don\u8217\'92t remove Sideloader Modpacks unless you plan to install the Full version later.}{\loch\cf0\fs24\lang1045\b0\kerning1\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b\kerning0\f4\loch
Steam users:}{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 Automatic updates can break your game or disable mods without warning, you can reinstall HF Patch to fix this. You can avoid forced updates by running the game .exe directly (this will also prevent Steam from knowing that you are playing the game, so your playtime and status will not be updated).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
All paid DLC / expansions are optional and not required for this patch to work. If you install expansions afterwards you will simply have to reinstall HF Patch.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
Only free mods are included, and most included mods are open-source or under some copyleft license. If your mod was wrongly included against its license please contact ManlyMarco to have it removed.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls2 \fi0\li0\lin0\sl240\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\sb0\sa200{\hich\af4\loch\fs18\lang2057\b\kerning0\f4\dbch\af8\loch
Discussion and help}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af4\loch\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
W}{{\field{\*\fldinst HYPERLINK "https://wiki.anime-sharing.com/hgames/index.php?title=HoneyCome" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
iki (}{\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
G}{\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
ameplay }{\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
and technical help}{\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
)}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://discord.gg/hevygx6" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
Discord server (Unofficial community: Support, modding resources, FAQs, mod releases, and more)}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/app/2543370/discussions/" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf2\f4\fs18\lang2057\ul\ulc0\b0\kerning0\dbch\af8\langfe255\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\f4\dbch\af8\langfe255\loch
Steam discussions (Official, gameplay and technical help)}}}}
\par }